name: Build Docker lmage
on:
 workflow_dispatch:
jobs:
  build:
    runs-on:ubuntu-latest
    steps:
      -uses:actions/checkout@master
      -name:Building Docker Image
       uses:elgohr/Publish-Docker-Github-Action@master
       with:
        #下发的name格式为：Docker Hub ID/自定义镜像名称
        name:youngsamedeg/samena
        username:'${{secrets.DOCKER_USERNAME}}'
        password:'${{secrets.DOCKER_USERNAME}}'
